-----

> 时间：2021-11-24
>
> + httpbin（https://httpbin.org/）
> + [httpbin 介绍]（https://www.quchao.net/httpbin.html）
> + [卷曲安装]（https://curl.se/windows/）
>
> -----
>
> 
>
> ### 1.HTTP方法
>
>  ####   1.1 GET请求
>
> + 不带参数的GET请求：
>
>   测试的网址：https://httpbin.org/get
>
>   Resquest（客户端）：get https://httpbin.org/get HTTP1.1
>
>   
>
> ​       Response（服务端）：
>
> > 1.Response body（输出请求客户的请求信息Resqust Headers）：
> >
> > ```json
> > {
> > "args": {},
> > "headers": {
> >  "Accept": "application/json",
> >  "Accept-Encoding": "gzip, deflate, br",
> >  "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
> >  "Host": "httpbin.org",
> >  "Referer": "https://httpbin.org/",
> >  "Sec-Ch-Ua": "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Microsoft Edge\";v=\"96\"",
> >  "Sec-Ch-Ua-Mobile": "?0",
> >  "Sec-Ch-Ua-Platform": "\"Windows\"",
> >  "Sec-Fetch-Dest": "empty",
> >  "Sec-Fetch-Mode": "cors",
> >  "Sec-Fetch-Site": "same-origin",
> >  "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36 Edg/96.0.1054.29",
> >  "X-Amzn-Trace-Id": "Root=1-619e4c6e-0fde33871565b03d413ca290"
> > },
> > "origin": "61.242.54.108",
> > "url": "https://httpbin.org/get"
> > }
> > ```
>
> > 2.Response headers（服务端的HTTP特征描述）
>
> > ```json
> > access-control-allow-credentials: true 
> > access-control-allow-origin: * 
> > content-length: 562 
> > content-type: application/json 
> > date: Wed, 24 Nov 2021 10:57:31 GMT 
> > server: gunicorn/19.9.0 
> > status: 200 
> > 
> > ```
>
> + 2.带参数请求（请大家观察 **args**）
>
>  测试的url： https://httpbin.org/get
>
>  Request（客户端）： GET https://httpbin.org/get HTTP1.1
>
>  带参数的请求方式 ： https://httpbin.org/get + ? + 参数1名称=参数1 值 + & + 参数2名称=参数2值 +...
>
> 请求的主体会带着 ？ 后面的参数访问服务端，服务端可以对参数进行 对应的处理（例如搜索浏览器查询内容之后进行反馈）
>
> > 1.Rsponse body：
> >
> > ```json
> > {
> > "args": {
> >  "search": "\u5357\u65b9\u5b66\u9662"
> > }, 
> > "headers": {
> >  "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3", 
> >  "Accept-Encoding": "gzip, deflate, br", 
> >  "Accept-Language": "zh-CN,zh;q=0.9", 
> >  "Host": "httpbin.org", 
> >  "Sec-Fetch-Mode": "navigate", 
> >  "Sec-Fetch-Site": "none", 
> >  "Sec-Fetch-User": "?1", 
> >  "Upgrade-Insecure-Requests": "1", 
> >  "User-Agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36", 
> >  "X-Amzn-Trace-Id": "Root=1-619e205a-55bcc7e909b201771e8bb362"
> > }, 
> > "origin": "210.21.79.243", 
> > "url": "https://httpbin.org/get?search=\u5357\u65b9\u5b66\u9662"
> > }
> > ```
> >
> > 
>
> ## 1.2 POST请求
>
> - 1. 不带参数的POST请求
>
> 测试的url： https://httpbin.org/post
>
> Request（客户端）： POST https://httpbin.org/post HTTP1.1
>
> 请大家 点击 https://httpbin.org/post 试一试
>
> 结论：
>
> 1. 在浏览器上 直接输入 url链接 的方法是 GET
> 2. 客户端是 GET -------服务端是POST -----> method not allowed
> 3. POST方法需要 **提交表单** 对应 **HTML的标签**
>
> Response（服务端）body（对比GET请求观察数据中除了"args"多出了："data"、"files"、”"form"“）：
>
> ```json
> {
>   "args": {},
>   "data": "",
>   "files": {},
>   "form": {},
>   "headers": {
>     "Accept": "application/json",
>     "Accept-Encoding": "gzip, deflate, br",
>     "Accept-Language": "zh-CN,zh;q=0.9",
>     "Content-Length": "0",
>     "Host": "httpbin.org",
>     "Origin": "https://httpbin.org",
>     "Referer": "https://httpbin.org/",
>     "Sec-Fetch-Mode": "cors",
>     "Sec-Fetch-Site": "same-origin",
>     "User-Agent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36",
>     "X-Amzn-Trace-Id": "Root=1-619e241f-1702f3882f0669747158abd3"
>   },
>   "json": null,
>   "origin": "210.21.79.243",
>   "url": "https://httpbin.org/post"
> }
> ```
>
> 2.Response headers（服务端的HTTP特征描述）
>
> ```json
>  access-control-allow-credentials: true 
>  access-control-allow-origin: * 
>  content-length: 562 
>  content-type: application/json 
>  date: Wed, 24 Nov 2021 10:57:31 GMT 
>  server: gunicorn/19.9.0 
>  status: 200 
> ```
>
